# E-Recycling

./: E-Recycling-admin.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_recycling/: AddBidActivity.java  LoginUIActivity.java  MainActivity.java  RegisterUIActivity.java  SlideMenuActivity.java  SplashActivity.java  UserPostDetails.java
app/src/main/java/com/example/e_recycling/Fragment/: AddPostFragment.java  BiddedItemsFragment.java  BuyItemsFragment.java  ContactUsFragment.java  FragmentMaster.java  OpenPost.java  ProfileFragment.java  RecyclerBidFragment.java  UserPostsFragment.java
app/src/main/java/com/example/e_recycling/adapter/: PlaceAutoSuggestAdapter.java
app/src/main/java/com/example/e_recycling/models/: PlaceApi.java
app/src/main/res/drawable/: button_selector.xml  edit_box_corner.xml  ic_main_image.xml
app/src/main/res/layout/: activity_add_bid.xml  activity_main.xml  activity_slide_menu.xml  activity_splash.xml  activity_user_post_details.xml  app_bar_slide_menu.xml  content_add_bid.xml  content_slide_menu.xml  content_user_post_details.xml  fragment_add_bid.xml  fragment_add_post.xml  fragment_bidded_items.xml  fragment_contact_us.xml  fragment_profile.xml  fragment_recycler_bid.xml  fragment_recycler_buy_items.xml  fragment_show_user_post.xml  fragment_user_posts.xml  list_bid_items.xml  list_buy_items.xml  list_users_posts.xml  login_ui.xml  nav_header_slide_menu.xml  register_ui.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
