<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/_10sdp"
    tools:context=".Fragment.AddPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_add_post_1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/ic_photo_camera"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"/>

                    <Button
                        android:id="@+id/add_picture_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Picture"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:textStyle="bold"
                        android:layout_below="@id/image_add_post_1"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                <ImageView
                    android:id="@+id/image_add_post_2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_photo_camera"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY" />

                    <Button
                        android:id="@+id/add_picture_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Picture"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:textStyle="bold"
                        android:layout_below="@id/image_add_post_2"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_24sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Product Description:"
                    android:textSize="16sp"
                    android:layout_weight="35"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:gravity="start"
                    android:minLines="3"
                    android:maxLines="4"
                    android:hint=""
                    android:background="@drawable/edit_box_corner"
                    android:layout_weight="65"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:textSize="16sp"
                    android:layout_weight="35"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:gravity="start"
                    android:inputType="text"
                    android:hint="100 g / 1 piece"
                    android:background="@drawable/edit_box_corner"
                    android:layout_weight="65"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textSize="16sp"
                    android:layout_weight="35"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/edit_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:gravity="start"
                    android:hint="Search Location"
                    android:layout_weight="65"/>

            </LinearLayout>

            <Button
                android:id="@+id/upload_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_34sdp"
                android:text="Upload"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/white"
                android:background="@drawable/button_selector"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>