<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/_10sdp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_add_post_1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/iphone"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image 1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:textStyle="bold"
                        android:layout_below="@id/image_add_post_1"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_24sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Product Description:"
                    android:textSize="16sp"
                    android:layout_weight="35"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:gravity="start"
                    android:minLines="3"
                    android:maxLines="4"
                    android:text="Iphone"
                    android:layout_weight="65"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:textSize="16sp"
                    android:layout_weight="35"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:gravity="start"
                    android:text="1"
                    android:layout_weight="65"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textSize="16sp"
                    android:layout_weight="35"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droid_serif"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Halifax"
                    android:layout_weight="65"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Bids"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/droid_serif"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:textStyle="bold"
                        android:id="@+id/label_recycler_name"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chintan Patel"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:id="@+id/recycler_name"
                        android:layout_below="@id/label_recycler_name"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:textStyle="bold"
                        android:id="@+id/label_recycler_contact"
                        android:layout_below="@id/recycler_name"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="902-403-7230"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:id="@+id/recycler_contact"
                        android:layout_below="@id/label_recycler_contact"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:textStyle="bold"
                        android:id="@+id/label_recycler_location"
                        android:layout_below="@id/recycler_contact"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Halifax"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:id="@+id/recycler_location"
                        android:layout_below="@id/label_recycler_location"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bid amount"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:id="@+id/label_bid_amount"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$30"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droid_serif"
                        android:id="@+id/bid_amount"
                        android:layout_below="@id/label_bid_amount"
                        android:layout_centerHorizontal="true"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="ACCEPT"
                        android:id="@+id/button_accept"
                        android:textColor="#000000"
                        android:backgroundTint="#00FF00"
                        android:layout_below="@id/bid_amount"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="REJECT"
                        android:id="@+id/button_reject"
                        android:textColor="#000000"
                        android:backgroundTint="#FF0000"
                        android:layout_below="@id/button_accept"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/delete_post_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_34sdp"
                android:text="Delete"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/white"
                android:background="@drawable/button_selector"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>