<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8sp"
    tools:context=".RegisterUIActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:layout_marginTop="4sp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/droid_serif"
        android:id="@+id/label_register" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        android:layout_below="@id/label_register"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8sp"
        android:layout_marginTop="10sp"
        app:cardElevation="6sp"
        app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginTop="3sp"
                android:background="@drawable/edit_box_corner"
                android:inputType="textPersonName"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:text="Email Address"
                android:textSize="16sp"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginTop="3sp"
                android:background="@drawable/edit_box_corner"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:fontFamily="@font/droid_serif"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:text="Phone Number"
                android:textSize="16sp"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginTop="3sp"
                android:background="@drawable/edit_box_corner"
                android:inputType="phone"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:text="Password"
                android:textSize="16sp"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginTop="3sp"
                android:background="@drawable/edit_box_corner"
                android:inputType="textPassword"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/label_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:text="Confirm Password"
                android:textSize="16sp"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginTop="3sp"
                android:background="@drawable/edit_box_corner"
                android:inputType="textPassword"
                android:fontFamily="@font/droid_serif"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14sp"
                android:id="@+id/radio_group">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_recycler"
                    android:text="Recycler"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginRight="3sp"
                    android:fontFamily="@font/droid_serif"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_user"
                    android:text="User"
                    android:layout_marginLeft="3sp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/droid_serif"/>

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="34sp"
                android:id="@+id/button_register"
                android:layout_marginTop="18sp"
                android:textColor="@android:color/white"
                android:text="Register"
                android:textAllCaps="false"
                android:fontFamily="@font/droid_serif"
                android:textStyle="bold"
                android:background="@drawable/button_selector"
                android:textSize="18sp"
                android:layout_marginBottom="10sp"/>
        </LinearLayout>

    </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>